{
  "DestinRFCP": {
    "prefix": "fcp",
    "body": [
      "import React from 'react'",
      "import PropTypes from 'prop-types'",
      "",
      "export default function ${1:${TM_FILENAME_BASE}}(props) {",
      "\treturn (",
      "\t\t<div>",
      "\t\t\t$0",
      "\t\t</div>",
      "\t)",
      "}",
      "",
      "${1:${TM_FILENAME_BASE}}.propTypes = {",
      "",
      "}"
    ]
  },
  "DestinReactIndex": {
    "prefix": "dri",
    "body": [
      "import React from 'react'",
      "import ReactDOM from 'react-dom'",
      "",
      "import 'index.css'",
      "",
      "import App from './components/App'",
      "",
      "ReactDOM.render(<App />, document.getElementById('app'))"
    ]
  },
  "DestinPT": {
    "prefix": "dpt",
    "body": [
      "${1:${TM_FILENAME_BASE}}.propTypes = {",
      "\t$0",
      "}",
    ]
  },
  "DestinUseEffect": {
    "prefix": "due",
    "body": [
      "useEffect(() => {",
      "\t$0",
      "}, [])"
    ]
  },
  "DestinConsoleLog": {
    "prefix": "cl",
    "body": "console.log($0)"
  },
  "Destin Quick const": {
    "prefix": "con",
    "body": "const $1 = $0"
  },
  "Destin Clipboard console.log": {
    "prefix": "dcc",
    "body": "console.log(${CLIPBOARD})"
  },
  "CSS Reset": {
    "prefix": "dreset",
    "body": [
      "* {",
      "\tbox-sizing: border-box;",
      "\tmargin: 0;",
      "\tpadding: 0;",
      "}",
      "",
      "body {",
      "\tfont-family: sans-serif;",
      "$0",
      "}"
    ]
  },
  "Add script to package.json": {
    "prefix": "ds",
    "body": "\"$1\": \"$2\"$0"
  }
}
